# Microservice_Platform

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
Data_Base_Schema/: auth_db_schema.sql  notification_db_schema.sql  query_db_schema.sql
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/queryhub/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/queryhub/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/queryhub/auth/controller/: AuthController.java
auth-service/src/main/java/com/queryhub/auth/dto/: AuthDto.java
auth-service/src/main/java/com/queryhub/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/queryhub/auth/repository/: UserRepository.java
auth-service/src/main/java/com/queryhub/auth/service/: AuthService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties  application.properties.example
auth-service/src/test/java/com/queryhub/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/queryhub/auth/service/: AuthServiceTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/queryhub/common/config/: CorsConfig.java
common-lib/src/main/java/com/queryhub/common/dto/: ErrorResponse.java
common-lib/src/main/java/com/queryhub/common/events/: CommentAddedEvent.java  EventType.java  NotificationEvent.java  QueryCreatedEvent.java  QueryLikedEvent.java
common-lib/src/main/java/com/queryhub/common/handler/: GlobalExceptionHandler.java  ResourceNotFoundException.java
common-lib/src/main/java/com/queryhub/common/security/: JwtAuthFilter.java  JwtPrincipal.java  JwtUtil.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/queryhub/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/queryhub/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/queryhub/notification/config/: SecurityConfig.java
notification-service/src/main/java/com/queryhub/notification/controller/: NotificationController.java
notification-service/src/main/java/com/queryhub/notification/dto/: NotificationDto.java
notification-service/src/main/java/com/queryhub/notification/entity/: Notification.java
notification-service/src/main/java/com/queryhub/notification/kafka/: KafkaConsumerConfig.java  NotificationConsumer.java
notification-service/src/main/java/com/queryhub/notification/mapper/: NotificationMapper.java
notification-service/src/main/java/com/queryhub/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/queryhub/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties  application.properties.example
notification-service/src/test/java/com/queryhub/notification/mapper/: NotificationMapperTest.java
notification-service/src/test/java/com/queryhub/notification/service/: NotificationServiceTest.java
query-service/: Dockerfile  pom.xml
query-service/src/main/java/com/queryhub/query/: QueryServiceApplication.java
query-service/src/main/java/com/queryhub/query/config/: SecurityConfig.java
query-service/src/main/java/com/queryhub/query/controller/: CategoryController.java  CommentController.java  LikeController.java  QueryController.java
query-service/src/main/java/com/queryhub/query/dto/: CommentDto.java  QueryDto.java
query-service/src/main/java/com/queryhub/query/entity/: Category.java  CommentEntity.java  LikeEntity.java  QueryEntity.java
query-service/src/main/resources/: application.properties  application.properties.example
src/main/java/com/Query/System/: QueryManagement.java  SystemApplication.java
src/main/java/com/Query/System/controller/: AuthController.java  Categorycontroller.java  CommentLikeController.java  Querycontroller.java
src/main/java/com/Query/System/dto/: AuthDto.java  CommentlikeDto.java  QueryDto.java
src/main/java/com/Query/System/entity/: Category.java  Comment.java  Like.java  Query.java  User.java
src/main/java/com/Query/System/handler/: GlobalExceptionHandler.java
src/main/java/com/Query/System/repository/: CategoryRepo.java  CommentRepo.java  LikeRepo.java  QueryRepo.java  UserRepo.java
src/main/java/com/Query/System/security/: JwtAuthFilter.java  Securityconfig.java
src/main/java/com/Query/System/services/: AuthService.java  Categoryservice.java  Commentservice.java  Likeservice.java  QueryService.java  UserDetailsServiceImpl.java
src/main/java/com/Query/System/utility/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  raise.html  register.html  shared.css  view.html
src/test/java/com/Query/System/: SystemApplicationTests.java
view-service/: Dockerfile  pom.xml
view-service/src/main/java/com/queryhub/view/: ViewServiceApplication.java
view-service/src/main/resources/: application.properties  application.properties.example
view-service/src/main/resources/static/: config.js  index.html  login.html  raise.html  register.html  view.html
(+26 files in other folders)
